# zhss-oa

./: pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/com/zhss/oa/auth/mapper/: AuthorizationMapper.java
oa-auth/src/main/java/com/zhss/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/zhss/oa/auth/service/: AuthorizationService.java  AuthorizationServiceImpl.java
oa-auth/src/main/resources/: application-auth.xml  jdbc.properties
oa-auth/src/test/java/com/zhss/oa/auth/service/: AuthorizationServiceTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/com/zhss/oa/flow/mapper/: ApplicationMapper.java
oa-flow/src/main/java/com/zhss/oa/flow/model/: Application.java
oa-flow/src/main/java/com/zhss/oa/flow/service/: ApplicationService.java  ApplicationServiceImpl.java
oa-flow/src/test/java/com/zhss/oa/flow/service/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/com/zhss/oa/organ/: MyMain.java
oa-organ/src/main/java/com/zhss/oa/organ/mapper/: EmployeeMapper.java
oa-organ/src/main/java/com/zhss/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/zhss/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/zhss/oa/organ/service/Impl/: EmployeeServiceImpl.java
oa-organ/src/main/profiles/beta/: jdbc.properties
oa-organ/src/main/profiles/dev/: jdbc.properties
oa-organ/src/main/profiles/prod/: jdbc.properties
oa-organ/src/main/profiles/staging/: jdbc.properties
oa-organ/src/main/profiles/test/: application-organ.xml
oa-organ/src/test/java/com/oa/organ/service/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/com/zhss/oa/web/controller/: WebController.java
oa-web/src/main/resources/: spring-web.xml
oa-web/src/test/java/com/zhss/oa/controller/: ControllerTest.java
